{
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0 --port 3000",
    "build": "react-router build && node scripts/generate-card-og-images.mjs",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "serve build/client",
    "typecheck": "react-router typegen && tsc --noEmit",
    "check": "react-router typegen && tsc --noEmit",
    "format": "prettier --write --list-different .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@forge42/seo-tools": "^1.4.5",
    "@react-router/dev": "^7.10.1",
    "@react-router/node": "^7.10.1",
    "@react-router/serve": "^7.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "isbot": "^5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.10.1",
    "sharp": "^0.34.5",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@tsconfig/vite-react": "^7.0.2",
    "@types/node": "^25.5.0",
    "prettier": "^3.6.2",
    "serve": "^14.2.5",
    "typescript": "^5.9.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
